<Properties StartupConfiguration="{BFCEB825-C405-43AE-8041-0EFCCD45846B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LargestDivisible/Program.cs">
    <Files>
      <File FileName="LargestDivisible/Program.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LargestDivisible PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>